<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="icon" href="../images/logo.jpg">
        <title>Karanambu Lodge - Wilderness Adventure</title>
        <link rel="stylesheet" href="../master.css">
    </head>

    <body>
        <div class="contactbar">Tel: +592 643-4110  FB: @karanambulodge    Email: karanambulodgegy@gmail.com</div>
        <div class="topnav">
            <img src="../images/logo.jpg" alt="logo">
            <h1>Karanambu Lodge</h1>
            <a href="../index.html">HOME</a>
            <a href="../rooms.html">ROOMS</a>
            <a class="active" href="../itineraries.html">ITINERARIES</a>
            <a href="../contact.html">CONTACT US</a>
            <a href="../gallery.html">GALLERY</a>
        </div>

        <div class="heroimage" style="background: url('../images/tours/birdwatchingsafari/cover.jpg');background-size:cover;">
            <a href="../itineraries.html" class="backbtn">Go Back</a>
            <div class="heroimagetext">   
                <h1 style="font-size: 5vw">Bird Watching Safari</h1>
                <br/>
                <p style="font-size: 1.5vw">Photograph and witness the majestic beauty of the birdlife of the Guyanese Rainforest</p>
                <br>
                <a href="../bookings.html" class="toursbtn">Book Now</a>
            </div> 
        </div>

        <div class="colouredblock">
            <p style="text-align: center; font-size: 20px;">With over 600 species of birds and encompassing 5 habitats, birding at Karanambu is as diverse as it is rewarding. Capuchin birds, Bearded Tachuri, Agami Heron and Crested Doraito and many more. Embrace it all in this customizable package!</p>
        </div>

        <div class="textandimagecontainer">
            <div class="textandimagecontainertext">
                <h1 class="h1custom" style="font-size: 50px; text-align: center;margin-right: 8vw;">Day One</h1>
                <p style="text-align: center; margin-right: 8vw; margin-left: 8vw;">
                    Drive over the savannah from Lethem to the Karanambu Lodge. Your experienced guide will stop along the way to show out savannah and water birds.
                    Settle down in your accommodations, and view the great Rupununi River and its majestic birdlife.
                    Go for an afternoon stroll around the lodge and see Yellowish Pipets heading home to their nests, and Owls coming out to hunt.
                    Listen to the stories of decades of Rupununi adventures whilst having a delicious dinner with your hosts in the main dining hall.
                </p>
            </div>
            <img class="textandimagecontainerimage" src="../images/tours/birdwatchingsafari/1.png">
        </div>

        <div class="textandimagecontainer" style="margin-top: 0px; background-color: #d1d1d1;">
            <div class="textandimagecontainertext">
                <h1 class="h1custom" style="font-size: 50px; text-align: center;margin-right: 8vw;">Day Two</h1>
                <p style="text-align: center; margin-right: 8vw; margin-left: 8vw;">
                    Start your morning with a delicious cup of coffee in our guest lounge and go birding around dawn.
                    Tiny Hawks, Crested Bobwhites, Chachalacas, and White-naped Xenopsaris live in the surronunding region, not even 10 minutes away.
                    Enjoy a home cooked breakfast and witness Northern Crested Caracara, Bare-Eyed Thrush, Purple Gallinule, and Buff-necked Ibis mingle with the local livestock.
                    Explore the river and conservation at your own pace, or go for a horseback ride around the savannah.
                    End the day with a dinner plate of your choice in a torch lit setting under the stars whilst listening to songs of the Nacunda Nighthawk, Tropical Speech Owl, and Great Horned Owl.
                </p>
            </div>
            <img class="textandimagecontainerimage" src="../images/tours/birdwatchingsafari/2.png">
        </div>

        <div class="textandimagecontainer" style="margin-top: 0px;">
            <div class="textandimagecontainertext">
                <h1 class="h1custom" style="font-size: 50px; text-align: center;margin-right: 8vw;">Day Three</h1>
                <p style="text-align: center; margin-right: 8vw; margin-left: 8vw;">
                    Canoe downriver and view several species of local water birds. After breakfast, your hosts will drive you back to Lethem to catch further transport.
                </p>
            </div>
            <img class="textandimagecontainerimage" src="../images/tours/birdwatchingsafari/3.png">
        </div>

        <div class="colouredblock" style="margin-top: 3vw;">
            <p style="text-align: center; font-size: 20px;">
                This itinerary acts as an example. Your hobbies, budget, timeframe, and weather and circumstances will all influence our activities.
                Pricing for more than 4 persons available upon request.<br>All prices are listed in USD and are all inclusive for 3 days/2 nights.
            </p>
            <br/>
            <table style="margin: 0 auto;">
                <tr>
                    <th>One Person</th>
                    <th>Two Persons</th>
                    <th>Three Persons</th>
                    <th>Four Persons</th>
                </tr>
                <tr>
                    <td>$1000</td>
                    <td>$1500</td>
                    <td>$2000</td>
                    <td>$2500</td>
                </tr>
            </table>
            <a href="../bookings.html" class="toursbtn">Book Now</a>
        </div>

        <div class="footer" style="float: left; text-align: center;">
            <h2>Additional Info</h2>
            <br>
            <a href="dummy.html" style="padding-right: 20px;">Copyright Information</a>
            <a href="dummy.html"style="padding-right: 20px;">Terms Of Service</a>
            <a href="dummy.html"style="padding-right: 20px;">Privacy Policy</a>
            <a href="dummy.html"style="padding-right: 20px;">DMCA</a>
            <a href="dummy.html"style="padding-right: 20px;">Blog</a>
            <a href="dummy.html"style="padding-right: 20px;">FAQ</a>
        </div>

    </body>
</html>